# StudentForum

./: StudentForum.sln
StudentForum/: Program.cs  Startup.cs  StudentForum.csproj  app.db
StudentForum/Controllers/: HomeController.cs  StudentController.cs
StudentForum/Data/: ApplicationDbContext.cs
StudentForum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210505214546_student added.Designer.cs  20210505214546_student added.cs  20210505221034_namerequired.Designer.cs  20210505221034_namerequired.cs  ApplicationDbContextModelSnapshot.cs
StudentForum/Models/: ErrorViewModel.cs  Student.cs
StudentForum/Properties/: launchSettings.json
StudentForum/Views/: _ViewImports.cshtml
StudentForum/Views/Shared/: _Layout.cshtml
StudentForum/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
